*selfGuide*		Guide by me, for me.

Vimspector 'HUMAN' Mappings~

F5          debugging, continue. Otherwise start debugging.
F3 	        Stop debugging.
F4 	        Restart debugging with the same configuration.
F6 	        Pause debugging.

F9 	        Toggle line breakpoint on the current line.
<leader>F9 	Toggle conditional line breakpoint or logpoint on the current
			line.
F8 	        Add a function breakpoint for the expression under cursor
<leader>F8 	Run to Cursor

F10 	    Step Over
F11 	    Step Into
F12 	    Step out of current function scope

==============================================================================
Surround~

ds"     delete surrounding ""
cs"(    change surrounding "" to ()
ysw(    add    surrounding () to word

==============================================================================
vim:tw=78:sw=4:ts=4:noet:ft=help:norl:
